#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# Ubiquitin in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

source ../box_dimension.dat

source ./ContiInfo.dat
# introduce NPTStep_S1,S2,S3

set Fix_X0       0
set Restraint_X1 0

structure          ../TestProt_chain_0_after_psf.psf
coordinates        ../TestProt_chain_0_after_psf_AlongX.pdb

set temperature    310
set outputname     TestProt_chain_0_after_psf_AlongX_NPT_S0

firsttimestep      0

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
# parameters          ../top_all36_prot.rtf
parameters          ../../0_codes/par_all27_prot_lipid.inp
temperature         $temperature

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Implicit Solvent
gbis                on
alphaCutoff         12.0
ionConcentration    0.3
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              14.0
switching           on
switchdist          13.0
pairlistdist        16.0


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Output
outputName          $outputname

restartfreq         1000     ;# 1000steps = every 2ps
dcdfreq             500      ;#  500steps = every 1ps
xstFreq             500
outputEnergies      200      ;#  200steps = every 0.4ps
outputPressure      200      ;#  200steps = every 0.4ps

# restartfreq         500     ;# 500steps = every 1ps
# dcdfreq             250
# xstFreq             250
# outputEnergies      100
# outputPressure      100

# Fixed Atoms Constraint (set PDB beta-column to 1)
if {$Fix_X0} {
fixedAtoms          on
fixedAtomsFile      ../TestProt_chain_0_after_psf_AlongX.ref
fixedAtomsCol       B
}

#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

if {$Restraint_X1} {
constraints         on
consexp             2
consref             ../TestProt_chain_0_after_psf_AlongX.pdb
conskfile           ../TestProt_chain_0_after_psf_AlongX.ref
conskcol            O
constraintScaling   100
selectConstraints   on
selectConstrX       off
selectConstrY       on
selectConstrZ       on
}

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################


# Minimization
minimize            $MinStep
# 10000
# 100

